{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "test project",
            "type": "process",
            "command": "cookiecutter",
            "isBackground": false,
            "options": {
                "cwd": "c:\\users\\biggates\\Downloads"
            },
            "args": [
                "${workspaceFolder}"
            ],
            "presentation": {
                "echo": true,
                "reveal": "silent",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            },
            "problemMatcher": []
        }
    ]
}
